{
    "screenshot_interval": 20,
    "save_path": "screenshots",
    "record_user_actions": true,
    "user_actions_log": "log/user_actions.log",
    "encryption": {
        "key": "16byteslongkey!!",
        "iv": "16byteslongiv!!!"
    },
    "modelscope": {
        "access_token": "45e3bad7-e2bc-45b6-b7be-44dda62adca6",
        "owner_name": "LazyPoint",
        "dataset_name": "AGENTC-DEV",
        "commit_message": "upload dataset folder to repo",
        "repo_type": "dataset",
        "path_in_repo": "test"
    }
}